# springStudy

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main_univ.yml  main_web-app.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/shinsunyoung/springbootdeveloper/apiPayload/: ApiResponse.java
src/main/java/me/shinsunyoung/springbootdeveloper/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/me/shinsunyoung/springbootdeveloper/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/me/shinsunyoung/springbootdeveloper/azure/: AzureBlobService.java  Image.java  ImageRepository.java  ImageUploadController.java  RequestDto.java  ResponseDto.java
src/main/java/me/shinsunyoung/springbootdeveloper/common/config/: SwaggerConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/mapping/: AddMMRequestDto.java  MMController.java  MMRepository.java  MMResponseDto.java  MMService.java  MemberMission.java  MissionStatus.java  UpdateMMRequestDto.java
src/main/java/me/shinsunyoung/springbootdeveloper/global/: BaseEntity.java
src/main/java/me/shinsunyoung/springbootdeveloper/global/apiPayload/: ApiResponse.java
src/main/java/me/shinsunyoung/springbootdeveloper/global/common/: BaseEntity.java
src/main/java/me/shinsunyoung/springbootdeveloper/global/config/: SwaggerConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/member/controller/: KaokaoLoginController.java  MMController.java  MemberController.java  MemberViewController.java
src/main/java/me/shinsunyoung/springbootdeveloper/member/converter/: MemberConverter.java
src/main/java/me/shinsunyoung/springbootdeveloper/member/domain/: Member.java  MemberMission.java
src/main/java/me/shinsunyoung/springbootdeveloper/member/dto/: AddMMRequestDto.java  MMResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  UpdateMMRequestDto.java
src/main/java/me/shinsunyoung/springbootdeveloper/member/repository/: MMRepository.java  MemberRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/member/service/: KakaoService.java  MMService.java  MemberService.java
src/main/java/me/shinsunyoung/springbootdeveloper/mission/domain/: Mission.java
src/main/resources/: application-deploy.yml  application-local.yml  application.yml  data.sql
src/main/resources/templates/: login.html
src/test/resources/: application.yml  insert-members.sql
(+107 files in other folders)
